# gradle-slimjar-docker-plugin

./: .gitignore  README.md  settings.gradle
.github/workflows/: build.yml  deploy.yml  publish.yml
plugin/: build.gradle
plugin/src/functionalTest/groovy/info/developia/gradle/docker/: GradleDockerPluginFunctionalTest.groovy
plugin/src/functionalTest/groovy/info/developia/gradle/docker/slimjar/: GradleDockerPluginFunctionalTest.groovy
plugin/src/main/groovy/info/developia/gradle/docker/: DockerTask.groovy  GradleDockerPlugin.groovy
plugin/src/main/groovy/info/developia/gradle/docker/slimjar/: DockerExtension.groovy  DockerTask.groovy  GradleDockerPlugin.groovy  PublishTask.groovy  SlimJarDockerPlugin.groovy
plugin/src/test/groovy/info/developia/gradle/docker/: GradleDockerPluginTest.groovy
plugin/src/test/groovy/info/developia/gradle/docker/slimjar/: GradleDockerPluginTest.groovy  SlimJarDockerPluginTest.groovy
